Feature: Выбор тарифа MiXX
    Scenario Outline: Неавторизованный пользователь не может подключить тариф

        Given нахожусь на стартовой странице сайта
        When перехожу на страницу MiXX
        When нажимаю кнопку попробовать бесплатно
        When нажимаю кнопку выбрать в блоке MiXX Max
        And нажимаю кнопку "Подключить"
        Then появляется окно авторизации